{
  "version": "delegate-fleet.v1",
  "lanes": {
    "plan": {
      "implementer": "claude",
      "model": "claude-opus-5-5",
      "effort": "high",
      "readOnly": true
    },
    "implement": {
      "implementer": "codex",
      "model": "gpt-6-luna",
      "effort": "high"
    },
    "qa": {
      "implementer": "opencode",
      "model": "opencode-go/deepseek-v4.1-flash"
    }
  }
}
